:root {
    --white: #EAEAEA;
    --black: #050404;
    --blue: #3454D1;
    --pink: #D1345B;
    --yellow: #F18F01;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background: var(--white);
    font-family: sans-serif;
}

.nav {
    height: 8vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--black);
    color: var(--white);
}

ul {
    width: 200px;
    display: flex;
    justify-content: space-around;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--white);
}

a:hover {
    color: var(--pink);
}

.fullpage {
    min-height: 60vh;
}

.intro {
    width: 100%;
    display: flex;
    gap: 30px;
}

.grids {
    background: var(--white);
    padding: 30px;
}

.grid-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.grid-one img {
    width: 100%;
    object-fit: cover;
}

.grid-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.grid-two img {
    width: 100%;
    object-fit: cover;
}

button {
    background-color: var(--black);
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 15px 20px;
    width: 200px;
    border-radius: 24px;
    transition: all 300ms ease-in-out;
}

button:hover {
    background: var(--pink);
    transform: scale(1.2, 1.2);
}

.cards { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 100px 30px;
    background: var(--black);
}

.card {
    background: #fff;
    color: #fff;
    border-radius: 8px;
    padding: 30px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    transition: all 300ms ease-in-out;
}

h1 {
    font-size: 80pt;
}

h6 {
    color: var(--blue);
}

@media screen and (max-width: 920px) {
    .intro {
        flex-direction: column-reverse;
    }
}